{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3883724404509645,
        "y": 4.091310151038083
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.42743015449,
        "y": 7.511817405117589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}