{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1556818511849447,
        "y": 3.8584979089219327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592043634008687,
        "y": 3.262605767589878
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 1.369723360655737
      },
      "prevControl": {
        "x": 2.0978504771707107,
        "y": 2.921531716359987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}