{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.962249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1544623217090906,
        "y": 1.7017411130319917
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 2.9412411367214455,
        "y": 2.331153837435257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}