{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6518886380437485,
        "y": 7.06824310123259
      },
      "isLocked": false,
      "linkedName": "CS1L"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 3.0388198834736175,
        "y": 4.295220854134759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS1L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "useDefaultConstraints": true
}