{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330923182834071,
        "y": 6.867393392417127
      },
      "isLocked": false,
      "linkedName": "CS1L"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.9532994192373287,
        "y": 5.910334267953695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279143
  },
  "reversed": false,
  "folder": "CS1L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "useDefaultConstraints": true
}