{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.951101245222066,
        "y": 6.569663052851632
      },
      "isLocked": false,
      "linkedName": "CS1L"
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.7089351544825355,
        "y": 5.067934325497552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS1L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "useDefaultConstraints": true
}