{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.012901071818213,
        "y": 5.766578133486075
      },
      "isLocked": false,
      "linkedName": "CS1L"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 2.735606182418966,
        "y": 6.0843589781115535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647064
  },
  "reversed": false,
  "folder": "CS1L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "useDefaultConstraints": true
}