{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 1.369723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8924210246920137,
        "y": 1.5763002777780772
      },
      "isLocked": false,
      "linkedName": "CS2L"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 2.967094981707647,
        "y": 3.879223403264575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS2L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}