{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6166418593169147,
        "y": 0.7241809944237911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9705100865082503,
        "y": 1.1314652178032008
      },
      "isLocked": false,
      "linkedName": "CS2R"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 2.864085370514477,
        "y": 1.8368893261517243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS2R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}