{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6166418593169147,
        "y": 0.7241809944237911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163209815072729,
        "y": 1.0516866962019125
      },
      "isLocked": false,
      "linkedName": "CS2R"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 3.617810885837403,
        "y": 1.9076389833616716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CS2R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}