{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6166418593169147,
        "y": 0.7241809944237911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9185688270402153,
        "y": 1.3868390285827359
      },
      "isLocked": false,
      "linkedName": "CS2R"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 2.3801052261619784,
        "y": 2.5131442985075476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS2R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}