{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928153289779981,
        "y": 3.2301872356318944
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.6166418593169147,
        "y": 0.7241809944237911
      },
      "prevControl": {
        "x": 1.271590101042317,
        "y": 0.5209755541778742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}