{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.818526007783458,
        "y": 4.0407157585966536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.222155625580856,
        "y": 2.85451578473513
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 1.6166418593169147,
        "y": 0.7241809944237911
      },
      "prevControl": {
        "x": 1.8648377062423682,
        "y": 0.6942006413745423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}