{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817761457365242,
        "y": 4.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0785,
        "y": 5.771171337709108
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.830572896105781,
        "y": 7.28564464695075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}