{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471413934426229,
        "y": 5.8171618852459
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.9310865103585282,
        "y": 7.094058479730934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483864
  },
  "useDefaultConstraints": true
}