{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 4.0407157585966536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982414390730661,
        "y": 4.039364648694021
      },
      "isLocked": false,
      "linkedName": "SLC"
    },
    {
      "anchor": {
        "x": 5.818526007783458,
        "y": 4.0407157585966536
      },
      "prevControl": {
        "x": 6.070100589653614,
        "y": 4.041834291261248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}