{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 4.0407157585966536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988496740507272,
        "y": 4.0785736701143165
      },
      "isLocked": false,
      "linkedName": "SLC"
    },
    {
      "anchor": {
        "x": 5.817761457365242,
        "y": 4.439
      },
      "prevControl": {
        "x": 6.065957304290694,
        "y": 4.409019646950751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}