{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033539758145459,
        "y": 5.315439907894256
      },
      "isLocked": false,
      "linkedName": "SLL"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 6.319352899730698,
        "y": 5.255120622341785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624886
  },
  "reversed": false,
  "folder": "SLL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}