{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900712972962884,
        "y": 2.7121534264291176
      },
      "isLocked": false,
      "linkedName": "SLR"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 6.111069345031838,
        "y": 2.843328266382245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SLR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}