{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.70518989537328,
        "y": 2.8832995662302445
      },
      "isLocked": false,
      "linkedName": "SLR"
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 6.608477864136247,
        "y": 2.9314835257735474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SLR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}