{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLR - F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-CS2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2R-C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2P_SLR-F4",
  "choreoAuto": false
}