{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLR - E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-CS2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2R-D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2P_SLR-E1",
  "choreoAuto": false
}