{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLL-IJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ-CS1L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1L - K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2P_SLL-IJ1",
  "choreoAuto": false
}