{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLL-I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I-CS1L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1L - A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2P_SLL-I4",
  "choreoAuto": false
}