{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLR - EF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF-CS2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2R-B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2P_SLR-EF1",
  "choreoAuto": false
}